<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelClick</key>
				<string>id</string>
				<key>okClick</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>HeySubstrateView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>amountOfSandSlider</key>
				<string>id</string>
				<key>densityOfDrawingSlider</key>
				<string>id</string>
				<key>drawCracksOnlyOption</key>
				<string>id</string>
				<key>numberOfCracksSlider</key>
				<string>id</string>
				<key>optionSheet</key>
				<string>id</string>
				<key>pauseBetweenDrawingsSlider</key>
				<string>id</string>
				<key>percentCurvedSlider</key>
				<string>id</string>
				<key>speedOfCrackingSlider</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>UIView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
