// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 80EA610609F72DAB00AF42C1 /* Executable */;
		activeTarget = 8D255AC50486D3F9007BF209 /* SubstrateMac */;
		addToTargets = (
			8D255AC50486D3F9007BF209 /* SubstrateMac */,
		);
		breakpoints = (
		);
		codeSenseManager = 804CB3D509E205CB0014DE78 /* Code sense */;
		executables = (
			80EA610609F72DAB00AF42C1 /* Executable */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					277,
					20,
					177,
					177,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					340,
					191,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					252,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					161,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 260838060;
			PBXWorkspaceStateSaveDate = 260838060;
		};
		sourceControlManager = 804CB3D409E205CB0014DE78 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCFA80370C50100C91783 /* SubstrateMac_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 569}}";
			sepNavSelRange = "{121, 38}";
			sepNavVisRect = "{{0, 0}, {720, 569}}";
			sepNavWindowFrame = "{{107, 112}, {765, 677}}";
		};
	};
	800823D60A38FFFC0003D85C /* SaverLab */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = SaverLab;
		path = /Applications/DevTools/SaverLab.app/Contents/MacOS/SaverLab;
		sourceTree = "<absolute>";
	};
	804CB3D409E205CB0014DE78 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	804CB3D509E205CB0014DE78 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	80EA610609F72DAB00AF42C1 /* Executable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 800823D60A38FFFC0003D85C /* SaverLab */;
		libgmallocEnabled = 0;
		name = Executable;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8D255AC50486D3F9007BF209 /* SubstrateMac */ = {
		activeExec = 0;
	};
	8D255AD20486D3F9007BF209 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 569}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRect = "{{0, 0}, {720, 569}}";
			sepNavWindowFrame = "{{130, 91}, {765, 677}}";
		};
	};
	F50079790118B23001CA0E54 /* HeySubstrateMacView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1872}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 1454}";
			sepNavVisRect = "{{0, 0}, {720, 548}}";
			sepNavWindowFrame = "{{513, 26}, {765, 677}}";
		};
	};
	F500797A0118B23001CA0E54 /* HeySubstrateMacView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 8307}}";
			sepNavSelRange = "{23923, 0}";
			sepNavVisRange = "{22418, 1506}";
			sepNavVisRect = "{{0, 0}, {864, 507}}";
			sepNavWindowFrame = "{{513, 26}, {765, 677}}";
		};
	};
}
