// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 80EA610609F72DAB00AF42C1 /* Executable */;
		activeTarget = 8D255AC50486D3F9007BF209 /* SubstrateMac */;
		addToTargets = (
			8D255AC50486D3F9007BF209 /* SubstrateMac */,
		);
		breakpoints = (
			80B7DE7B0FCF8DD70062FDAB /* HeySubstrateView.m:259 */,
			80B7DE950FCF91460062FDAB /* HeySubstrateCrack.m:236 */,
			80B7DE970FCF914E0062FDAB /* HeySubstrateView.m:389 */,
		);
		codeSenseManager = 804CB3D509E205CB0014DE78 /* Code sense */;
		executables = (
			80EA610609F72DAB00AF42C1 /* Executable */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					277,
					20,
					177,
					177,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					340,
					191,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					252,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					161,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265228340;
			PBXWorkspaceStateSaveDate = 265228340;
		};
		sourceControlManager = 804CB3D409E205CB0014DE78 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCFA80370C50100C91783 /* SubstrateMac_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 569}}";
			sepNavSelRange = "{121, 38}";
			sepNavVisRect = "{{0, 0}, {720, 569}}";
			sepNavWindowFrame = "{{107, 112}, {765, 677}}";
		};
	};
	800823D60A38FFFC0003D85C /* SaverLab */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = SaverLab;
		path = ../Applications/_DevTools/SaverLab.app;
		sourceTree = DEVELOPER_DIR;
	};
	802122580FBE233900DD9A3B /* HeySubstrateView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 1419}}";
			sepNavSelRange = "{3225, 0}";
			sepNavVisRange = "{308, 2682}";
			sepNavWindowFrame = "{{83, 304}, {685, 848}}";
		};
	};
	802122590FBE233900DD9A3B /* HeySubstrateView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 8217}}";
			sepNavSelRange = "{8608, 0}";
			sepNavVisRange = "{8373, 600}";
			sepNavWindowFrame = "{{588, 133}, {685, 848}}";
		};
	};
	804CB3D409E205CB0014DE78 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	804CB3D509E205CB0014DE78 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	80B7DDFB0FCF7FCE0062FDAB /* NSColor-HeyNSColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1050}";
			sepNavWindowFrame = "{{152, 124}, {670, 965}}";
		};
	};
	80B7DDFC0FCF7FCE0062FDAB /* NSColor-HeyNSColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 737}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{539, 664}";
		};
	};
	80B7DE080FCF81B70062FDAB /* HeySubstrate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 924}}";
			sepNavSelRange = "{1332, 0}";
			sepNavVisRange = "{0, 2428}";
			sepNavWindowFrame = "{{640, 213}, {670, 965}}";
		};
	};
	80B7DE0B0FCF81F50062FDAB /* HeySubstrate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 1419}}";
			sepNavSelRange = "{2113, 0}";
			sepNavVisRange = "{1981, 1876}";
			sepNavWindowFrame = "{{640, 213}, {670, 965}}";
		};
	};
	80B7DE400FCF8A080062FDAB /* HeySubstrateCrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 852}}";
			sepNavSelRange = "{2034, 0}";
			sepNavVisRange = "{0, 2766}";
			sepNavWindowFrame = "{{129, 145}, {670, 965}}";
		};
	};
	80B7DE410FCF8A080062FDAB /* HeySubstrateCrack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 5115}}";
			sepNavSelRange = "{10312, 0}";
			sepNavVisRange = "{10142, 476}";
			sepNavWindowFrame = "{{198, 82}, {670, 965}}";
		};
	};
	80B7DE7B0FCF8DD70062FDAB /* HeySubstrateView.m:259 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 802122590FBE233900DD9A3B /* HeySubstrateView.m */;
		functionName = "-initWithFrame:isPreview:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 259;
		location = SubstrateMac;
		modificationTime = 265262471.976986;
		state = 1;
	};
	80B7DE950FCF91460062FDAB /* HeySubstrateCrack.m:236 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 80B7DE410FCF8A080062FDAB /* HeySubstrateCrack.m */;
		functionName = "-move";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 236;
		location = SubstrateMac;
		modificationTime = 265262465.826769;
		state = 2;
	};
	80B7DE970FCF914E0062FDAB /* HeySubstrateView.m:389 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 802122590FBE233900DD9A3B /* HeySubstrateView.m */;
		functionName = "-animateOneFrame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 389;
		location = SubstrateMac;
		modificationTime = 265262465.826781;
		state = 2;
	};
	80EA610609F72DAB00AF42C1 /* Executable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 800823D60A38FFFC0003D85C /* SaverLab */;
		libgmallocEnabled = 0;
		name = Executable;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8D255AC50486D3F9007BF209 /* SubstrateMac */ = {
		activeExec = 0;
	};
	8D255AD20486D3F9007BF209 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 569}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRect = "{{0, 0}, {720, 569}}";
			sepNavWindowFrame = "{{130, 91}, {765, 677}}";
		};
	};
}
