// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HeySubstrateAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 883}}";
			sepNavSelRange = "{2420, 0}";
			sepNavVisRange = "{0, 2420}";
			sepNavWindowFrame = "{{106, 135}, {811, 996}}";
		};
	};
	1D3623250D0F684500981E51 /* HeySubstrateAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 2134}}";
			sepNavSelRange = "{6250, 0}";
			sepNavVisRange = "{3666, 2584}";
			sepNavWindowFrame = "{{106, 135}, {811, 996}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HeySubstrate */ = {
		activeExec = 0;
		executables = (
			802122B90FBE37F700DD9A3B /* HeySubstrate */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* HeySubstrateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 885}}";
			sepNavSelRange = "{1843, 0}";
			sepNavVisRange = "{0, 1843}";
			sepNavWindowFrame = "{{55, 53}, {763, 998}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HeySubstrateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 1837}}";
			sepNavSelRange = "{4802, 0}";
			sepNavVisRange = "{2455, 2347}";
			sepNavWindowFrame = "{{524, 67}, {763, 998}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 802122B90FBE37F700DD9A3B /* HeySubstrate */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HeySubstrate */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HeySubstrate */,
		);
		breakpoints = (
		);
		codeSenseManager = 802122C20FBE380400DD9A3B /* Code sense */;
		executables = (
			802122B90FBE37F700DD9A3B /* HeySubstrate */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264990538;
			PBXWorkspaceStateSaveDate = 264990538;
		};
		sourceControlManager = 802122C10FBE380400DD9A3B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 883}}";
			sepNavSelRange = "{67, 158}";
			sepNavVisRange = "{0, 227}";
			sepNavWindowFrame = "{{175, 72}, {811, 996}}";
		};
	};
	32CA4F630368D1EE00C91783 /* SubstrateiPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 883}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 193}";
			sepNavWindowFrame = "{{129, 114}, {811, 996}}";
		};
	};
	802122B90FBE37F700DD9A3B /* HeySubstrate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HeySubstrate;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	802122C10FBE380400DD9A3B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	802122C20FBE380400DD9A3B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	802123450FBF42CE00DD9A3B /* HeySubstrateView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1221}}";
			sepNavSelRange = "{1196, 0}";
			sepNavVisRange = "{0, 3130}";
			sepNavWindowFrame = "{{770, 108}, {721, 994}}";
		};
	};
	802123460FBF42CE00DD9A3B /* HeySubstrateView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 7777}}";
			sepNavSelRange = "{10639, 0}";
			sepNavVisRange = "{9367, 1657}";
			sepNavWindowFrame = "{{480, 173}, {721, 994}}";
		};
	};
	802123A40FC1D14100DD9A3B /* HeySubstrate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 1397}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2420}";
			sepNavWindowFrame = "{{56, 115}, {704, 987}}";
		};
	};
	802123A50FC1D14100DD9A3B /* HeySubstrate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 902}}";
			sepNavSelRange = "{2540, 0}";
			sepNavVisRange = "{84, 2456}";
			sepNavWindowFrame = "{{715, 86}, {704, 987}}";
		};
	};
	802123AF0FC1D9CA00DD9A3B /* HeySubstrateCrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 883}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRange = "{0, 2825}";
			sepNavWindowFrame = "{{830, 61}, {811, 996}}";
		};
	};
	802123B00FC1D9CA00DD9A3B /* HeySubstrateCrack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 4829}}";
			sepNavSelRange = "{7428, 0}";
			sepNavVisRange = "{14274, 2918}";
			sepNavWindowFrame = "{{830, 61}, {811, 996}}";
		};
	};
	802123BE0FC1DEDE00DD9A3B /* UIColor-HeyUIColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 852}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 1192}";
		};
	};
	802123BF0FC1DEDE00DD9A3B /* UIColor-HeyUIColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 1144}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 2325}";
			sepNavWindowFrame = "{{267, 19}, {670, 965}}";
		};
	};
	80D983F90FC39FD20020A8F7 /* HeySettingsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 881}}";
			sepNavSelRange = "{2354, 0}";
			sepNavVisRange = "{0, 2435}";
			sepNavWindowFrame = "{{142, 46}, {721, 994}}";
		};
	};
	80D983FA0FC39FD20020A8F7 /* HeySettingsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 5203}}";
			sepNavSelRange = "{2907, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{593, 96}, {721, 994}}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{899, 80}, {811, 996}}";
		};
	};
}
