// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HeySubstrate */ = {
		activeExec = 0;
		executables = (
			80C6912E12F7A9FC00F0769F /* HeySubstrate */,
		);
	};
	28D7ACF70DDB3853001CB0EB /* HeySubstrateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 2431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1909}";
			sepNavWindowFrame = "{{1, 25}, {688, 853}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 80C6912E12F7A9FC00F0769F /* HeySubstrate */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HeySubstrate */;
		codeSenseManager = 80C6913712F7AA1A00F0769F /* Code sense */;
		executables = (
			80C6912E12F7A9FC00F0769F /* HeySubstrate */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 318220796;
			PBXWorkspaceStateSaveDate = 318220796;
		};
		perUserProjectItems = {
			80C6913812F7AA3000F0769F /* PBXBookmark */ = 80C6913812F7AA3000F0769F /* PBXBookmark */;
			80C6913912F7AA4300F0769F /* PBXBookmark */ = 80C6913912F7AA4300F0769F /* PBXBookmark */;
			80C6914F12F7AAAA00F0769F /* PBXTextBookmark */ = 80C6914F12F7AAAA00F0769F /* PBXTextBookmark */;
			80C6915012F7AAAA00F0769F /* PBXTextBookmark */ = 80C6915012F7AAAA00F0769F /* PBXTextBookmark */;
		};
		sourceControlManager = 80C6913612F7AA1A00F0769F /* Source Control */;
		userBuildSettings = {
		};
	};
	802123460FBF42CE00DD9A3B /* HeySubstrateView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 10075}}";
			sepNavSelRange = "{12793, 37}";
			sepNavVisRange = "{12164, 1372}";
			sepNavWindowFrame = "{{411, 25}, {688, 853}}";
		};
	};
	80C6912E12F7A9FC00F0769F /* HeySubstrate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HeySubstrate;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	80C6913612F7AA1A00F0769F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	80C6913712F7AA1A00F0769F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	80C6913812F7AA3000F0769F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 802123460FBF42CE00DD9A3B /* HeySubstrateView.m */;
	};
	80C6913912F7AA4300F0769F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HeySubstrateViewController.m */;
	};
	80C6914F12F7AAAA00F0769F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HeySubstrateViewController.m */;
		name = "HeySubstrateViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	80C6915012F7AAAA00F0769F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802123460FBF42CE00DD9A3B /* HeySubstrateView.m */;
		name = "HeySubstrateView.m: 434";
		rLen = 37;
		rLoc = 12793;
		rType = 0;
		vrLen = 1372;
		vrLoc = 12164;
	};
}
