// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HeySubstrateAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{359, 2061}";
			sepNavWindowFrame = "{{721, 4}, {708, 874}}";
		};
	};
	1D3623250D0F684500981E51 /* HeySubstrateAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 2886}}";
			sepNavSelRange = "{3900, 66}";
			sepNavVisRange = "{3037, 1535}";
			sepNavWindowFrame = "{{15, 0}, {708, 874}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HeySubstrate */ = {
		activeExec = 0;
		executables = (
			80C6912E12F7A9FC00F0769F /* HeySubstrate */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* HeySubstrateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 806}}";
			sepNavSelRange = "{1925, 0}";
			sepNavVisRange = "{168, 1884}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HeySubstrateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 2717}}";
			sepNavSelRange = "{4944, 0}";
			sepNavVisRange = "{4326, 1436}";
			sepNavWindowFrame = "{{297, 25}, {688, 853}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 80C6912E12F7A9FC00F0769F /* HeySubstrate */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HeySubstrate */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HeySubstrate */,
		);
		breakpoints = (
		);
		codeSenseManager = 80C6913712F7AA1A00F0769F /* Code sense */;
		executables = (
			80C6912E12F7A9FC00F0769F /* HeySubstrate */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319776920;
			PBXWorkspaceStateSaveDate = 319776920;
		};
		perUserProjectItems = {
			80275AE8130F72EC003F6CEC /* PBXTextBookmark */ = 80275AE8130F72EC003F6CEC /* PBXTextBookmark */;
			8078E808130F50FE0064496D /* PBXTextBookmark */ = 8078E808130F50FE0064496D /* PBXTextBookmark */;
			8078E856130F64070064496D /* PBXTextBookmark */ = 8078E856130F64070064496D /* PBXTextBookmark */;
		};
		sourceControlManager = 80C6913612F7AA1A00F0769F /* Source Control */;
		userBuildSettings = {
		};
	};
	800A9DE51300C68100539643 /* HeySubstrateColorPalette.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 845}}";
			sepNavSelRange = "{1520, 0}";
			sepNavVisRange = "{102, 1714}";
			sepNavWindowFrame = "{{701, 2}, {730, 876}}";
		};
	};
	800A9DE61300C68100539643 /* HeySubstrateColorPalette.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 4849}}";
			sepNavSelRange = "{9804, 6}";
			sepNavVisRange = "{9481, 434}";
			sepNavWindowFrame = "{{699, 0}, {730, 876}}";
		};
	};
	802123450FBF42CE00DD9A3B /* HeySubstrateView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1677}}";
			sepNavSelRange = "{3107, 8}";
			sepNavVisRange = "{2459, 1807}";
			sepNavWindowFrame = "{{15, 0}, {730, 876}}";
		};
	};
	802123460FBF42CE00DD9A3B /* HeySubstrateView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 11635}}";
			sepNavSelRange = "{14480, 30}";
			sepNavVisRange = "{14699, 2219}";
			sepNavWindowFrame = "{{35, 2}, {730, 876}}";
		};
	};
	802123A40FC1D14100DD9A3B /* HeySubstrate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1833}}";
			sepNavSelRange = "{2403, 0}";
			sepNavVisRange = "{1850, 1314}";
			sepNavWindowFrame = "{{15, 0}, {708, 874}}";
		};
	};
	802123A50FC1D14100DD9A3B /* HeySubstrate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1092}}";
			sepNavSelRange = "{1334, 0}";
			sepNavVisRange = "{0, 2250}";
			sepNavWindowFrame = "{{15, 0}, {730, 876}}";
		};
	};
	802123AF0FC1D9CA00DD9A3B /* HeySubstrateCrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1027}}";
			sepNavSelRange = "{2684, 0}";
			sepNavVisRange = "{624, 2113}";
			sepNavWindowFrame = "{{213, 2}, {730, 876}}";
		};
	};
	802123B00FC1D9CA00DD9A3B /* HeySubstrateCrack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 5811}}";
			sepNavSelRange = "{4323, 8}";
			sepNavVisRange = "{3253, 1839}";
			sepNavWindowFrame = "{{411, 2}, {730, 876}}";
		};
	};
	802123BE0FC1DEDE00DD9A3B /* UIColor-HeyUIColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 761}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{0, 1292}";
		};
	};
	802123BF0FC1DEDE00DD9A3B /* UIColor-HeyUIColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1885}}";
			sepNavSelRange = "{4154, 0}";
			sepNavVisRange = "{2480, 1708}";
			sepNavWindowFrame = "{{651, 1}, {708, 874}}";
		};
	};
	80275AE8130F72EC003F6CEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80D983FA0FC39FD20020A8F7 /* HeySettingsTableViewController.m */;
		name = "HeySettingsTableViewController.m: 598";
		rLen = 0;
		rLoc = 26972;
		rType = 0;
		vrLen = 2847;
		vrLoc = 27154;
	};
	8078E808130F50FE0064496D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80D983F90FC39FD20020A8F7 /* HeySettingsTableViewController.h */;
		name = "HeySettingsTableViewController.h: 61";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 1601;
		vrLoc = 1192;
	};
	8078E856130F64070064496D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80D983FA0FC39FD20020A8F7 /* HeySettingsTableViewController.m */;
		name = "HeySettingsTableViewController.m: 46";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 2346;
		vrLoc = 478;
	};
	80C6912E12F7A9FC00F0769F /* HeySubstrate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HeySubstrate;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	80C6913612F7AA1A00F0769F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	80C6913712F7AA1A00F0769F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	80C76B61113DF7880021C249 /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 0}, {708, 874}}";
		};
	};
	80D983F90FC39FD20020A8F7 /* HeySettingsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 1222}}";
			sepNavSelRange = "{2092, 41}";
			sepNavVisRange = "{1950, 666}";
			sepNavWindowFrame = "{{121, 0}, {730, 876}}";
		};
	};
	80D983FA0FC39FD20020A8F7 /* HeySettingsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 11024}}";
			sepNavSelRange = "{26972, 0}";
			sepNavVisRange = "{27154, 2847}";
			sepNavWindowFrame = "{{536, 2}, {730, 876}}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{140, 4}, {708, 874}}";
		};
	};
}
