// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HeySubstrateAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{359, 2061}";
			sepNavWindowFrame = "{{721, 4}, {708, 874}}";
		};
	};
	1D3623250D0F684500981E51 /* HeySubstrateAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2912}}";
			sepNavSelRange = "{5125, 12}";
			sepNavVisRange = "{4902, 517}";
			sepNavWindowFrame = "{{15, 0}, {708, 874}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HeySubstrate */ = {
		activeExec = 0;
		executables = (
			80C6912E12F7A9FC00F0769F /* HeySubstrate */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* HeySubstrateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 740}}";
			sepNavSelRange = "{1743, 0}";
			sepNavVisRange = "{0, 1743}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HeySubstrateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 1859}}";
			sepNavSelRange = "{2893, 0}";
			sepNavVisRange = "{2385, 950}";
			sepNavWindowFrame = "{{5, 25}, {688, 853}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 80C6912E12F7A9FC00F0769F /* HeySubstrate */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HeySubstrate */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HeySubstrate */,
		);
		breakpoints = (
			80F85BEC130A0FFE00D1C9F2 /* HeySettingsTableViewController.m:804 */,
		);
		codeSenseManager = 80C6913712F7AA1A00F0769F /* Code sense */;
		executables = (
			80C6912E12F7A9FC00F0769F /* HeySubstrate */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319423089;
			PBXWorkspaceStateSaveDate = 319423089;
		};
		perUserProjectItems = {
			80179CFB1309DBFB00EC10E3 /* PBXTextBookmark */ = 80179CFB1309DBFB00EC10E3 /* PBXTextBookmark */;
			80F85BF0130A100100D1C9F2 /* PBXTextBookmark */ = 80F85BF0130A100100D1C9F2 /* PBXTextBookmark */;
			80F85BF6130A100400D1C9F2 /* XCBuildMessageTextBookmark */ = 80F85BF6130A100400D1C9F2 /* XCBuildMessageTextBookmark */;
			80F85C63130A221900D1C9F2 /* PBXTextBookmark */ = 80F85C63130A221900D1C9F2 /* PBXTextBookmark */;
			80F85C64130A221900D1C9F2 /* PBXTextBookmark */ = 80F85C64130A221900D1C9F2 /* PBXTextBookmark */;
			80F85C6F130A226000D1C9F2 /* PBXTextBookmark */ = 80F85C6F130A226000D1C9F2 /* PBXTextBookmark */;
			80F85C70130A226000D1C9F2 /* PBXTextBookmark */ = 80F85C70130A226000D1C9F2 /* PBXTextBookmark */;
			80F85C71130A226000D1C9F2 /* PBXTextBookmark */ = 80F85C71130A226000D1C9F2 /* PBXTextBookmark */;
		};
		sourceControlManager = 80C6913612F7AA1A00F0769F /* Source Control */;
		userBuildSettings = {
		};
	};
	800A9DE51300C68100539643 /* HeySubstrateColorPalette.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 845}}";
			sepNavSelRange = "{1520, 0}";
			sepNavVisRange = "{102, 1714}";
			sepNavWindowFrame = "{{701, 2}, {730, 876}}";
		};
	};
	800A9DE61300C68100539643 /* HeySubstrateColorPalette.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 5304}}";
			sepNavSelRange = "{12866, 0}";
			sepNavVisRange = "{11130, 2125}";
			sepNavWindowFrame = "{{699, 0}, {730, 876}}";
		};
	};
	80179CFB1309DBFB00EC10E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802123BF0FC1DEDE00DD9A3B /* UIColor-HeyUIColor.m */;
		name = "UIColor-HeyUIColor.m: 128";
		rLen = 0;
		rLoc = 4154;
		rType = 0;
		vrLen = 1728;
		vrLoc = 2460;
	};
	802123450FBF42CE00DD9A3B /* HeySubstrateView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1508}}";
			sepNavSelRange = "{2074, 19}";
			sepNavVisRange = "{1200, 2105}";
			sepNavWindowFrame = "{{15, 0}, {730, 876}}";
		};
	};
	802123460FBF42CE00DD9A3B /* HeySubstrateView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 10309}}";
			sepNavSelRange = "{5945, 0}";
			sepNavVisRange = "{5435, 449}";
			sepNavWindowFrame = "{{34, 2}, {730, 876}}";
		};
	};
	802123A40FC1D14100DD9A3B /* HeySubstrate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1833}}";
			sepNavSelRange = "{2403, 0}";
			sepNavVisRange = "{1850, 1314}";
			sepNavWindowFrame = "{{15, 0}, {708, 874}}";
		};
	};
	802123A50FC1D14100DD9A3B /* HeySubstrate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1092}}";
			sepNavSelRange = "{1334, 0}";
			sepNavVisRange = "{0, 2250}";
			sepNavWindowFrame = "{{15, 0}, {730, 876}}";
		};
	};
	802123AF0FC1D9CA00DD9A3B /* HeySubstrateCrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1027}}";
			sepNavSelRange = "{2684, 0}";
			sepNavVisRange = "{624, 2113}";
			sepNavWindowFrame = "{{213, 2}, {730, 876}}";
		};
	};
	802123B00FC1D9CA00DD9A3B /* HeySubstrateCrack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 5811}}";
			sepNavSelRange = "{4323, 8}";
			sepNavVisRange = "{3253, 1839}";
			sepNavWindowFrame = "{{411, 2}, {730, 876}}";
		};
	};
	802123BE0FC1DEDE00DD9A3B /* UIColor-HeyUIColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 761}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{0, 1292}";
		};
	};
	802123BF0FC1DEDE00DD9A3B /* UIColor-HeyUIColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1898}}";
			sepNavSelRange = "{4154, 0}";
			sepNavVisRange = "{2480, 1708}";
			sepNavWindowFrame = "{{651, 1}, {708, 874}}";
		};
	};
	80C6912E12F7A9FC00F0769F /* HeySubstrate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HeySubstrate;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	80C6913612F7AA1A00F0769F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	80C6913712F7AA1A00F0769F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	80D983F90FC39FD20020A8F7 /* HeySettingsTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1144}}";
			sepNavSelRange = "{2669, 0}";
			sepNavVisRange = "{1228, 1608}";
			sepNavWindowFrame = "{{121, 0}, {730, 876}}";
		};
	};
	80D983FA0FC39FD20020A8F7 /* HeySettingsTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 11336}}";
			sepNavSelRange = "{33375, 0}";
			sepNavVisRange = "{31531, 1649}";
			sepNavWindowFrame = "{{665, 2}, {730, 876}}";
		};
	};
	80F85BEC130A0FFE00D1C9F2 /* HeySettingsTableViewController.m:804 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 80D983FA0FC39FD20020A8F7 /* HeySettingsTableViewController.m */;
		functionName = "-popoverControllerDidDismissPopover:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 804;
		location = Substrate;
		modificationTime = 319431222.299583;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	80F85BF0130A100100D1C9F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80D983F90FC39FD20020A8F7 /* HeySettingsTableViewController.h */;
		name = "HeySettingsTableViewController.h: 65";
		rLen = 27;
		rLoc = 2420;
		rType = 0;
		vrLen = 1525;
		vrLoc = 1101;
	};
	80F85BF6130A100400D1C9F2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "@end must appear in an @implementation context";
		fRef = 80D983FA0FC39FD20020A8F7 /* HeySettingsTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 141;
		rType = 1;
	};
	80F85C63130A221900D1C9F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80D983F90FC39FD20020A8F7 /* HeySettingsTableViewController.h */;
		name = "HeySettingsTableViewController.h: 74";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 1608;
		vrLoc = 1228;
	};
	80F85C64130A221900D1C9F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80D983FA0FC39FD20020A8F7 /* HeySettingsTableViewController.m */;
		name = "HeySettingsTableViewController.m: 262";
		rLen = 0;
		rLoc = 11161;
		rType = 0;
		vrLen = 1825;
		vrLoc = 9692;
	};
	80F85C6F130A226000D1C9F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80D983FA0FC39FD20020A8F7 /* HeySettingsTableViewController.m */;
		name = "HeySettingsTableViewController.m: 250";
		rLen = 0;
		rLoc = 10434;
		rType = 0;
		vrLen = 1946;
		vrLoc = 9692;
	};
	80F85C70130A226000D1C9F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80D983FA0FC39FD20020A8F7 /* HeySettingsTableViewController.m */;
		name = "HeySettingsTableViewController.m: 813";
		rLen = 0;
		rLoc = 33375;
		rType = 0;
		vrLen = 1649;
		vrLoc = 31531;
	};
	80F85C71130A226000D1C9F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 802123BF0FC1DEDE00DD9A3B /* UIColor-HeyUIColor.m */;
		name = "UIColor-HeyUIColor.m: 128";
		rLen = 0;
		rLoc = 4154;
		rType = 0;
		vrLen = 1708;
		vrLoc = 2480;
	};
}
