{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 BigCaslon-Medium;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\fs28 \cf0 \

\fs48 SubstrateMac
\fs24 \
is brought to you by\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.heydaddio.com/"}}{\fldrslt 
\f1 \cf0 {{\NeXTGraphic _heydaddiologo1.png \width5180 \height2160
}¬}}}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.heydaddio.com/"}}{\fldrslt 
\fs28 \cf0 http://www.heydaddio.com/}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\fs22 \cf0 Original concept and code\
Substrate Watercolor by J. Tarbell\
{\field{\*\fldinst{HYPERLINK "http://complexification.net/gallery/machines/substrate/"}}{\fldrslt http://complexification.net/gallery/machines/substrate/}}\
\
Some code adapted from xscreensaver version\
{\field{\*\fldinst{HYPERLINK "http://www.jwz.org/xscreensaver/"}}{\fldrslt http://www.jwz.org/xscreensaver/}}\
}